@font-face {
  font-family: 'TT Lakes';
  src: local("TT Lakes"), url(./fonts/TTLakes-Regular.woff) format("woff"), url(./fonts/TTLakes-Regular.ttf) format("ttf"), url(./fonts/TTLakes-Regular.eot) format("eot");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TT Lakes';
  src: local("TT Lakes"), url(./fonts/TTLakes-Medium.woff) format("woff"), url(./fonts/TTLakes-Medium.ttf) format("ttf"), url(./fonts/TTLakes-Medium.eot) format("eot");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'TT Lakes';
  src: local("TT Lakes"), url(./fonts/TTLakes-Bold.woff) format("woff"), url(./fonts/TTLakes-Bold.ttf) format("ttf"), url(./fonts/TTLakes-Bold.eot) format("eot");
  font-weight: bold;
  font-style: normal; }

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: 500; }

.button-pink {
  height: 32px;
  width: 115px;
  background-color: #FF3E79;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  padding: 0 12px; }
  .button-pink span {
    font-size: 12px;
    line-height: 24px;
    letter-spacing: -0.15px;
    text-transform: uppercase;
    color: #FFFFFF; }

.button-accept {
  position: absolute;
  right: 32px; }

html,
body {
  height: 100%;
  font-size: 16px;
  font-family: "TT Lakes", sans-serif;
  line-height: 24px; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

.wrapper {
  display: flex; }
  .wrapper--relative {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    width: 100%; }
    @media (min-width: 1020px) {
      .wrapper--relative {
        padding: 32px 30px 9px 306px; } }

.main {
  margin-top: 80px; }
  @media (min-width: 1020px) {
    .main {
      margin-top: 0; } }

a,
a:link,
a:visited,
a:focus,
a:hover,
a:active {
  text-decoration: none;
  color: #1B1C21; }

.display-none {
  display: none; }

.wrap {
  min-height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column; }
  .wrap--horizonte {
    display: flex;
    flex-grow: 1; }

.page-is-active span {
  color: #7E7E82; }

.page-is-active::after {
  content: "";
  position: absolute;
  left: 0;
  background-color: #41F6D7;
  width: 4px;
  height: 25px;
  display: inline-block;
  transform: translate(0, -3px);
  border-radius: 0 7px 7px 0;
  transition: 1s; }

.page-title {
  padding: 16px;
  border-top: 1px solid #D9FFF5;
  margin: 0; }
  .page-title h2 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: -0.2px;
    color: #7E7E82; }

.nds {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px; }
  .nds h4 {
    font-weight: 500;
    font-size: 16px;
    margin: 0; }

.icon {
  margin-left: 16px; }
  .icon:hover, .icon:focus {
    opacity: 0.7;
    transition: .4s;
    transform: scale(1.1); }
  @media (min-width: 1020px) {
    .icon__burger-close {
      display: none; } }
  .icon__logo {
    flex-grow: 1; }
    .icon__logo:hover, .icon__logo:focus {
      opacity: 1;
      transition: .4s;
      transform: none; }
  .icon__search {
    margin-left: auto; }

.icon-logo {
  margin-left: 16px;
  cursor: pointer; }
  @media (min-width: 1020px) {
    .icon-logo {
      margin-left: 0; } }

.nav {
  width: 100%;
  height: 100vh;
  max-width: 360px;
  background-color: #FFFFFF;
  flex-grow: 1;
  position: absolute;
  left: -150%;
  z-index: 100;
  transition: .4s; }
  @media (min-width: 768px) {
    .nav {
      box-shadow: 16px 0px 52px rgba(14, 24, 80, 0.2);
      max-width: 320px; } }
  @media (min-width: 1020px) {
    .nav {
      width: 306px;
      position: fixed;
      left: 0;
      box-shadow: none;
      max-width: 306px; } }
  .nav .icon {
    margin-left: 24px; }
  .nav .icon:nth-child(1) {
    margin: 0; }
  .nav__header {
    padding: 24px;
    padding-top: 16px;
    display: flex;
    align-items: center; }
  .nav__menu {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto; }
    .nav__menu a {
      font-weight: 500; }
  .nav__page {
    margin: 24px;
    margin-bottom: 0;
    flex-shrink: 1; }
    .nav__page:hover::after, .nav__page:focus:after {
      content: "";
      position: absolute;
      left: 0;
      background-color: #77b3a9;
      width: 4px;
      height: 25px;
      display: inline-block;
      transform: translate(0, -3px);
      border-radius: 0 7px 7px 0;
      transition: 1s; }
    .nav__page:nth-child(1) {
      margin-top: 0; }
  .nav__communication {
    padding: 24px;
    padding-bottom: 8px; }
  .nav__email {
    margin-top: 16px; }
  .nav__phone {
    margin-top: 12px; }
    .nav__phone a {
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 1.5em; }
  .nav__lang {
    display: flex;
    padding-left: 24px;
    margin-bottom: 16px; }
  .nav__lang--is-active {
    color: #7E7E82; }
  .nav .button-en,
  .nav .button-ch {
    margin-left: 7px; }

.nav--js-active {
  position: fixed;
  left: 0;
  transition: 0.4; }

.header {
  z-index: 10;
  position: fixed;
  height: 88px;
  min-width: 100%;
  background-color: #FFFFFF;
  display: flex;
  align-items: center; }
  @media (min-width: 320px) {
    .header {
      border-bottom: 1px solid #D9FFF5; }
      .header .icon__repair {
        margin-left: 0; }
      .header__icon-bar {
        display: flex;
        align-items: center;
        flex-grow: 1; }
      .header__l-burger {
        display: flex;
        align-items: center;
        flex-grow: 1; }
      .header__l-communication {
        display: none;
        align-items: center;
        margin-left: auto; }
      .header__l-repair {
        padding-right: 16px;
        display: flex;
        justify-content: end;
        flex-grow: 1; }
      .header__line {
        background-color: #EAEAEA;
        height: 32px;
        width: 2px;
        border-radius: 1px;
        margin: 0 4px 0 4px; }
      .header__line--first {
        display: none; }
      .header__line--last {
        margin: 0 auto 0 auto; }
      .header__text {
        display: none; } }
  @media (min-width: 768px) {
    .header {
      padding: 18px 24px 18px 8px; }
      .header .icon__repair {
        margin-left: 16px; }
      .header__line--last {
        margin: 0 4px 0 20px; }
      .header__line--first {
        display: block;
        margin: 0 4px 0 20px; }
      .header__l-communication {
        display: flex; }
      .header__l-repair {
        flex-grow: 0; } }
  @media (min-width: 1020px) {
    .header {
      border-bottom: none;
      min-width: 0;
      position: absolute;
      right: 0;
      top: 24px; }
      .header__l-burger {
        display: none; }
      .header__l-communication {
        display: none; }
      .header__text {
        display: block;
        margin-right: 8px; }
      .header__line--last {
        display: none; } }

.info {
  max-width: 100%; }
  .info::-webkit-scrollbar {
    width: 0; }
  @media (min-width: 320px) {
    .info h1 {
      font-size: 28px; }
    .info__title {
      padding-left: 16px; }
    .info__menu {
      padding-left: 16px;
      margin-top: 24px;
      height: 60px;
      width: 100%;
      overflow: scroll;
      display: flex; }
    .info__item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px; }
      .info__item h2 {
        font-size: 16px;
        color: #7E7E82;
        font-weight: normal;
        white-space: nowrap;
        padding: 6px 16px; }
    .info__item--active {
      border: 1px solid #B8FFEC;
      border-radius: 6px; }
    .info__text {
      transition: .4s;
      padding-left: 16px;
      overflow: hidden;
      height: 87px;
      margin: 0 0;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.2px;
      margin-bottom: 16px; }
      .info__text p:nth-child(1) {
        margin: 0; }
    .info__text-active {
      height: 253px; }
    .info__img {
      display: flex;
      max-width: 100%; }
      .info__img img {
        max-width: 100%; }
    .info .button-more {
      padding-left: 24px;
      margin-bottom: 16px; } }
  @media (min-width: 768px) {
    .info__content {
      display: flex;
      margin-bottom: 16px; }
    .info__img {
      min-width: 385px;
      max-height: 222px; }
      .info__img img {
        border-radius: 6px; }
    .info__text {
      height: 158px;
      margin-right: 40px;
      line-height: 20px; }
    .info__text-active {
      height: 237px; } }
  @media (min-width: 1020px) {
    .info__menu {
      overflow: visible;
      flex-wrap: wrap;
      height: 120px; }
    .info .page-is-active::after {
      left: 306px; }
    .info__item {
      display: flex;
      align-items: center;
      justify-content: center; }
    .info__content {
      padding-top: 16px; }
    .info__img {
      min-width: 375px;
      max-height: 217px; }
    .info__text-active {
      height: 320px; } }

.icon-more {
  margin-right: 16px; }

.icon-r-more {
  margin-right: 16px; }

@media (min-width: 320px) {
  .swiper {
    width: 300px;
    margin-bottom: 24px;
    height: 120px;
    transition: .4s; }
  .swiper--big {
    height: 228px; }
  .swiper-pagination {
    top: 76px; }
  .swiper-pagination--big {
    top: 200px; }
  .swiper-slide {
    margin-right: 16px; }
  .button-more-logos,
  .button-more-type {
    display: none; }
  .logos-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    width: 240px;
    border: 2px solid #EAEAEA;
    border-radius: 6px;
    padding: 0 16px;
    margin-right: 16px; }
  .type-wrapper {
    position: relative;
    padding: 16px;
    height: 160px;
    width: 240px;
    border: 2px solid #EAEAEA;
    border-radius: 6px;
    margin-right: 16px; }
    .type-wrapper img {
      position: absolute;
      right: 16px;
      bottom: 16px; }
    .type-wrapper span {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.2px;
      font-weight: 500; } }

@media (min-width: 768px) {
  .repair__title {
    padding: 16px 24px; }
  .swiper {
    width: 100%;
    height: 170px; }
  .swiper-logos--active {
    height: 340px; }
  .swiper-type--active {
    height: 515px; }
  .repair-swiper-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-left: 24px; }
  .repair-swiper-slide {
    width: 32%; }
  .logos-wrapper {
    margin-bottom: 16px;
    width: 224px; }
  .type-wrapper {
    width: 224px;
    margin-bottom: 16px; }
  .swiper-pagination {
    display: none; }
  .button-more {
    display: flex;
    margin-left: 32px;
    margin-bottom: 32px; } }

@media (min-width: 1020px) {
  .repair__title {
    padding: 16px 32px; }
  .button-more {
    margin-bottom: 50px; }
  .type-wrapper {
    width: 98%; }
  .logos-wrapper {
    width: 98%; } }

@media (min-width: 1366px) {
  .repair-swiper-slide {
    width: 24%; }
  .swiper-logos--active {
    height: 250px; }
  .swiper-type--active {
    height: 340px; } }

.button-order {
  position: absolute;
  right: 16px;
  bottom: 24px; }

@media (min-width: 320px) {
  .price__title {
    display: none; }
  .price__note {
    margin: 0 16px;
    padding-bottom: 40px;
    border-bottom: 2px solid #D9FFF5; }
  .price h3 {
    font-size: 14px;
    line-height: 16px;
    opacity: .75;
    color: #7E7E82;
    margin: 0;
    font-weight: normal; }
  .price span {
    font-size: 14px;
    line-height: 16px; }
  .button-order {
    width: 100px; }
  .swiper--hugo {
    margin-left: 0;
    width: 100%;
    height: 220px; }
  .price-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 180px;
    min-width: 260px;
    padding: 16px 16px 24px 16px;
    margin-right: 16px; } }

@media (min-width: 768px) {
  .button-order {
    width: 115px; }
  .price h3 {
    display: none; }
  .price__note {
    max-width: 421px;
    padding-bottom: 50px; }
  .price__services {
    width: 53%; }
  .price__price-card {
    width: 15%; }
  .price__time {
    width: 15%; }
  .price__title {
    display: flex;
    position: relative;
    padding-left: 40px;
    width: 100%;
    margin-bottom: 32px;
    margin-top: 47px; }
    .price__title h3 {
      display: block; }
  .swiper--hugo {
    height: 355px; }
  .price-swiper-slide {
    width: 100%;
    display: flex;
    align-items: center; }
    .price-swiper-slide .button-order {
      position: static; }
  .price-wrapper {
    flex-direction: row;
    min-height: 1px;
    flex-grow: 1;
    justify-content: start; } }

.footer {
  padding: 16px; }
  @media (min-width: 320px) {
    .footer {
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      color: #7E7E82; } }
  @media (min-width: 768px) {
    .footer {
      display: flex;
      justify-content: space-between;
      text-align: start; } }
  @media (min-width: 1020px) {
    .footer {
      padding-left: 306px; } }
  .footer__copyrite {
    flex-basis: 30%; }
  .footer__privacy {
    flex-basis: 30%; }
  .footer__massage {
    flex-basis: 30%; }
  .footer__point {
    margin-bottom: 16px; }

.form-sub-title {
  font-size: 14px;
  line-height: 16px;
  color: #7E7E82; }
  .form-sub-title a {
    color: #FF3E79; }

.form-input {
  margin-bottom: 16px;
  border: 1px solid #EAEAEA;
  padding: 12px 16px;
  border-radius: 8px;
  width: 100%; }

.form-title {
  margin-bottom: 24px; }

@media (min-width: 320px) {
  .form-close {
    margin-bottom: 40px; } }

@media (min-width: 1020px) {
  .form-close {
    position: absolute;
    left: -65px; } }

.mobal {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  opacity: 0;
  z-index: -1;
  background-color: #FFFFFF;
  transition: .4s; }
  @media (min-width: 320px) {
    .mobal {
      width: 100%;
      padding: 24px 16px; } }
  @media (min-width: 768px) {
    .mobal {
      width: 440px; } }
  @media (min-width: 1020px) {
    .mobal {
      width: 440px;
      padding: 40px 32px; } }
  .mobal__massage {
    resize: none;
    height: 118px; }

.mobal--active {
  position: fixed;
  opacity: 1;
  z-index: 100;
  transition: .4s; }

.mobal-call {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  opacity: 0;
  z-index: -1;
  background-color: #FFFFFF;
  transition: .4s; }
  @media (min-width: 320px) {
    .mobal-call {
      width: 100%;
      padding: 24px 16px; } }
  @media (min-width: 768px) {
    .mobal-call {
      width: 440px; } }
  @media (min-width: 1020px) {
    .mobal-call {
      width: 440px;
      padding: 40px 32px; } }

.mobal-call--active {
  position: fixed;
  opacity: 1;
  z-index: 100;
  transition: .4s; }


/*# sourceMappingURL=style.css.map*/